ARG TAG_VERSION
ARG GORELEASER_VERSION
ARG GORELEASER_DISTRIBUTION

FROM ghcr.io/goreleaser/goreleaser$GORELEASER_DISTRIBUTION:v$GORELEASER_VERSION$GORELEASER_DISTRIBUTION as goreleaser

FROM ghcr.io/goreleaser/goreleaser-cross-base:$TAG_VERSION
LABEL maintainer="anhoder <anhoder@88.com>"

ENV LIBFLAC_VER="1.3.3"
ENV LIBALSA_VER="1.2.2"
ENV MINGW_VERSION="20230614"

COPY --from=goreleaser /usr/bin/goreleaser /usr/bin/goreleaser

RUN apt update && apt install -y libtool gettext libtool-bin pkg-config
RUN cd /tmp && \
    wget "https://github.com/xiph/flac/releases/download/${LIBFLAC_VER}/flac-${LIBFLAC_VER}.tar.xz" && \
    tar -xf "flac-${LIBFLAC_VER}.tar.xz" && \
    cd "flac-${LIBFLAC_VER}" && \
    # x86_64-linux-gnu 
    ./autogen.sh && \
    CFLAGS='' CPPFLAGS='' LDFLAGS='' LIBS='' ./configure --host=x86_64-linux-gnu --prefix=/usr/x86_64-linux-gnu --disable-ogg && \
    make -j4 && make install && make clean && \
    # aarch64-linux-gnu 
    ./autogen.sh && \
    CFLAGS='' CPPFLAGS='' LDFLAGS='' LIBS='' ./configure --host=aarch64-linux-gnu --prefix=/usr/aarch64-linux-gnu --disable-ogg && \
    make -j4 && make install && make clean && \
    # arm-linux-gnueabi
    ./autogen.sh && \
    CFLAGS='' CPPFLAGS='' LDFLAGS='' LIBS='' ./configure --host=arm-linux-gnueabi --prefix=/usr/arm-linux-gnueabi --disable-ogg && \
    make -j4 && make install && make clean && \
    # clean
    cd /tmp && rm -rf "flac-${LIBFLAC_VER}.tar.xz" "flac-${LIBFLAC_VER}"

RUN cd /tmp && \
    wget "https://www.alsa-project.org/files/pub/lib/alsa-lib-${LIBALSA_VER}.tar.bz2" && \
    tar -jxf "alsa-lib-${LIBALSA_VER}.tar.bz2" && \
    cd "alsa-lib-${LIBALSA_VER}" && \
    # x86_64-linux-gnu
    CFLAGS='' CPPFLAGS='' LDFLAGS='' LIBS='' ./configure --host=x86_64-linux-gnu --prefix=/usr/x86_64-linux-gnu --enable-shared=yes --enable-static=no --with-pic && \
    make -j4 && make install && make clean && \
    # aarch64-linux-gnu
    CFLAGS='' CPPFLAGS='' LDFLAGS='' LIBS='' ./configure --host=aarch64-linux-gnu --prefix=/usr/aarch64-linux-gnu --enable-shared=yes --enable-static=no --with-pic && \
    make -j4 && make install && make clean && \
    # arm-linux-gnueabi
    CFLAGS='' CPPFLAGS='' LDFLAGS='' LIBS='' ./configure --host=arm-linux-gnueabi --prefix=/usr/arm-linux-gnueabi --enable-shared=yes --enable-static=no --with-pic && \
    make -j4 && make install && make clean && \
    # clean
    cd /tmp && rm -rf "alsa-lib-${LIBALSA_VER}.tar.bz2" "alsa-lib-${LIBALSA_VER}"

RUN cd /tmp && \
    wget "https://github.com/mstorsjo/llvm-mingw/releases/download/${MINGW_VERSION}/llvm-mingw-${MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz" && \
    tar -xf "llvm-mingw-${MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz" && \
    mv "llvm-mingw-${MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64" /usr/local/mingw && \
    cd /tmp && rm -rf "llvm-mingw-${MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64.tar.xz" "llvm-mingw-${MINGW_VERSION}-ucrt-ubuntu-20.04-x86_64"
